*,
*::before,
*::after {
	outline: none;
}

:root {
	--active-color: #2196f3;
	--main-text-color: #212121;
	--bg-color: #ffffff;
	--nav-color: #020202;
	--nav-link-color: #212121;
	--head-contact-color: #757575;
	--btn-color: #212121;
	--card-title-color: #212121;
	--card-subtitle-color: #757575;
	--card-box-border-color: #eeeeee;
	--foot-bg-color: #2f303a;
	--foot-link-color: rgba(255, 255, 255, 0.6);
	--title-color: #2f303a;
	--secondary-header-color: #212121;
	--team-cards-bg-color: #f5f4fa;
	--border-bottom-color: #ececec;
	--icon-hover: rgba(33, 150, 243, 1);
	--article-icon-bg: #f5f4fa;
	--icons-fill: #afb1b8;
	--form-labels: #757575;
}

h1,
h2,
h3,
h4,
p,
ul,
li,
figure {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Roboto", sans-serif;
	color: var(--main-text-color);
}

img,
svg {
	vertical-align: middle;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

ul {
	list-style-type: none;
}
.head-wrapper {
	border-bottom: 1px solid var(--border-bottom-color);
	background-color: var(--bg-color);
	padding: 24px 0 25px;
	gap: 93px;
}

.logo {
	display: flex;
	justify-content: flex-start;
	font-family: Raleway;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--active-color);
	text-decoration: none;
}

.nav {
	display: flex;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.nav-list {
	display: flex;
	gap: 46px;
	text-decoration: none;
	color: var(--nav-color);
	margin-left: 93px;
}

.nav-link {
	text-decoration: none;
	color: var(--nav-link-color);
	position: relative;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
	color: var(--active-color);
}

.active::after {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	top: 43px;
	background: var(--active-color);
}

/* .nav::after:hover .nav-link {
   opacity: 0.8;

    } */
.active {
	color: var(--active-color);
}

.head-contact {
	display: flex;
	gap: 10px;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	text-decoration: none;
	color: var(--head-contact-color);
	fill: currentColor;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.head-contact:hover,
.head-contact:focus {
	color: var(--active-color);
}

.filter-wrapper {
	margin-bottom: -94px;
}

.btn-wrapper {
	background: var(--bg-color);
	display: flex;
	gap: 8px;
	justify-content: center;
}

.filter-btn {
	cursor: pointer;
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--btn-color);
	border-radius: 4px;
	border: 0;
	padding: 6px 22px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
	background: var(--active-color);
	border-radius: 4px;
	color: var(--bg-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--card-title-color);
}
.card-subtitle {
	display: block;
	line-height: 1.88;
	letter-spacing: 0.03em;
	color: var(--card-subtitle-color);
}

.card-box {
	background: var(--bg-color);
	max-width: 370px;
	text-align: left;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-box:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* testy */

.box {
	position: relative;
	width: 370px;
	overflow: hidden;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-overlay > p {
	color: var(--bg-color);
	font-style: normal;
	font-size: 18px;
	line-height: 1.556;
	letter-spacing: 0.03em;
	background-color: var(--active-color);
	padding: 49px 45px 49px 24px;
}

.box-overlay {
	position: absolute;
	bottom: 100%;
	left: 0;
	bottom: 0;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.box:is(:hover, :focus) .box-overlay {
	bottom: 0;
	height: 100%;
}

.card-box-text {
	padding: 20px 24px;
	/* margin-top: -4px; */
	border: 1px solid var(--card-box-border-color);
	border-top: 0;
}

.cards-net {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.foot-wrapper {
	background-color: var(--foot-bg-color);
	padding: 60px 0;
}

.foot-wrapper > .container {
	display: flex;
	gap: 70px;
}

address {
	display: flex;
	flex-direction: column;
	gap: 9px;
}
.foot-contact {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	margin-top: 20px;
}

a {
	width: max-content;
}

.link {
	text-decoration: none;
	color: var(--foot-link-color);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
	color: var(--active-color);
}

/* index.html spec styles */

.main-background {
	background: var(--bg-color);
}

.hero-title {
	display: flex;
	padding: 0 252px;
	margin-bottom: 30px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.3636;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--bg-color);
}

.hero {
	background: var(--title-color);
	background-image: url("../images/hero_work_in_office.jpg"),
		linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	padding: 200px 0;
}
/* hero button */
.hero-btn {
	background: var(--active-color);
	color: var(--bg-color);
	font-weight: 700;
	line-height: 1.875;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: 0;
	padding: 10px 41px 10px 42px;
	font-family: "Roboto", sans-serif;
	cursor: pointer;
}

.article-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--card-title-color);
}
.article-text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--card-subtitle-color);
}

.secondary-header {
	margin-top: 0;
	margin-bottom: 50px;
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.67;
	letter-spacing: 0.03em;
	color: var(--secondary-header-color);
}

.activities {
	display: flex;
	list-style-type: none;
	gap: 30px;
}
.test {
	position: relative;
}

.activities-overlay {
	/* Dzięki position:relative możemy kolejne elementy ustawiać względem tego. */
	display: flex;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 70px;
	background: rgba(47, 48, 58, 0.8);
	align-items: center;
	justify-content: center;
}

.activities-text {
	display: flex;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.143px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #ffffff;

	opacity: 1;
	text-align: center;
}

.team-cards {
	background: var(--team-cards-bg-color);
}

.member-card {
	background-color: var(--bg-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	border: 0 solid var(--card-box-border-color);
	text-align: center;
}

.member-card-title {
	font-weight: 500;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--card-title-color);
}

.member-card-text {
	display: block;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--card-subtitle-color);
	margin-top: 10px;
	margin-bottom: 16px;
}

/* HW - 03 */

.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.head-container {
	display: flex;
	align-items: baseline;
}

.head-contact-container {
	display: flex;
	justify-content: end;
	gap: 30px;
}
.article-icons {
	width: 270px;
	height: 120px;
	padding: 25px 102.34px;
	margin-bottom: 30px;
	background: var(--article-icon-bg);
	border-radius: 4px;
}
.article-list {
	display: flex;
	gap: 30px;
	margin-bottom: -94px;
}
.team-cards-list {
	display: flex;
	gap: 30px;
	justify-content: center;
}

.team-cards-text {
	padding: 30px 32px;
	text-align: center;
}

/* HW04 */

.members-socials-links {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.members-socials-item {
	display: flex;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	padding: 12px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.members-socials-item > svg {
	fill: var(--icons-fill);
}

.members-socials-item:is(:hover, :focus) {
	background-color: var(--active-color);
}

.members-socials-item:is(:hover, :focus) > svg {
	fill: var(--bg-color);
}

.footer-socials-item:is(:hover, :focus) {
	background-color: var(--active-color);
}

.footer-socials-item:is(:hover, :focus) > svg {
	fill: var(--bg-color);
}

/* partners */
.partners-logos-list {
	display: flex;
	gap: 30px;
	justify-content: space-between;
}
.partners-logos {
	border: 1px solid var(--icons-fill);
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 16px 32px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners-logos > svg {
	fill: var(--icons-fill);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.partners-logos:is(:hover, :focus) > svg,
.partners-logos:hover {
	border-color: var(--active-color);
	fill: var(--active-color);
}

/* footer socials */
.footer-socials-join {
	color: var(--bg-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.1428;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin-bottom: 20px;
	margin-top: 12px;
}

.footer-socials-links {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.footer-socials-item {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-item > svg {
	fill: var(--bg-color);
}

/* MODAL HW05 */

.backdrop {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	/* left: 0;
	top: 0;
	width: 100%;
	height: 100%; zamiast tego inset */
	inset: 0;
	background-color: rgba(0, 0, 0, 0.2);
}

.modal {
	display: block;
	position: relative;
	width: 528px;
	min-height: 581px;
	background-color: var(--bg-color);
	border-radius: 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	opacity: 1;
	transform: scale(1);
	transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: transform, opacity;
}

.close-btn {
	display: flex;
	position: absolute;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	background-color: var(--bg-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition-delay: 500ms;
}

.is-hidden .modal {
	transform: scale(0);
	opacity: 0;
}

/* HW06 */

.modal-title {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-header-color);
	margin-top: 40px;
}

.modal-form > label {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}
.form-label {
	position: relative;
	max-width: 448px;
	margin: 0 auto;
}

.form-label-text {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--form-labels);
	margin-top: 12px;
	margin-bottom: 4px;
}

.form-label-input {
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	height: 40px;
	position: relative;
	padding-left: 42px;
	transition-property: outline-color, fill, border-color;
	transition-duration: 250ms;
	transition-timing-function: var(--cubic-bezier);
}

.form-label-icon {
	position: absolute;
	fill: var(--main-text-color);
	height: 18px;
	width: 18px;
	left: 12px;
	top: 40px;
}

.form-label-textarea {
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	max-height: 120px;
	resize: none;
	padding-top: 12px;
	padding-left: 16px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox {
	display: block;
	position: relative;
	margin-top: 20px;
	margin-bottom: 30px;
}

.form-checkbox-text {
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
	color: rgba(33, 150, 243, 1);
	margin-left: 77px;
}

.form-checkbox-link {
	color: var(--active-color);
	text-decoration: underline;
	cursor: pointer;
}

.form-modal-btn {
	width: 200px;
	height: 50px;
	background: var(--active-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: 0;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.875;
	letter-spacing: 0.06em;
	color: var(--bg-color);

	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal-btn:hover {
	background-color: rgb(42, 119, 182);
}

.form-modal-btn-wrapper {
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}

.newsletter {
	display: flex;
	color: var(--bg-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.1428;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin: 12px 0 20px;
}
.newsletter-container {
	display: flex;
	flex-direction: row;
	gap: 12px;
}

.newsletter-input {
	padding: 15px 295px 15px 16px;
	color: var(--bg-color);
	background-color: transparent;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	max-width: 358px;
}

.newsletter-btn {
	display: flex;
	align-items: center;

	background: var(--active-color);
	color: var(--bg-color);
	font-weight: 700;
	line-height: 1.875;
	letter-spacing: 0.06em;

	border: 0;
	border-radius: 4px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	padding: 10px 28px 10px 42px;

	cursor: pointer;
	gap: 24px;
}

.newsletter-btn > svg {
	fill: var(--bg-color);
}



/* NAPRAWIĆ SEKCJĘ Z KOMENTARZEM
OGARNĄĆ NEWSLETTER W PORTFOLIO */